<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css//https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<link rel="stylesheet" href="/css//menu.css">
<link rel="stylesheet" href="/css//rolunk.css">
<link rel="stylesheet" href="/css//alsomenu.css">
<link rel="stylesheet" href="/css//kapcsolat.css">
<link rel="icon" href="logo.png">

    <title>Áraink</title>

</head>
<body class="animated-element" style="margin-top: 20px;">
    <nav class="fejlec">
        <div class="header-left">
            <a href="/">
                <img src="/kepek/logo.png" alt="Cég logó">
            </a>
        </div>

        <div class="header-right">
            <ul style="list-style-type: none;">
                <li><a href="/" id="elso">Főoldal</a></li>
                <li><a href="/html/rolunk.html" id="masodik" style="color: orangered;">Rólunk</a></li>
                <li><a href="/html/galeria.html" id="harmadik">Galéria</a></li>
                <li><a href="/html/araink.html" id="negyedik">Áraink</a></li>
                <li><a href="/html/alapanyagok.html" id="ototdik">Alapanyagok</a></li>
                <li><a href="/html/kapcsolat.html" id="hatodik">Kapcsolat</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="menu">
            <h2 class="title">Nyitvatartás</h2>
            <table class="nyitva-menu">
                <tr>
                    <td class="bal">Hétfő</td>
                    <td class="jobb">07:00-20:00</td>
                </tr>
                <tr>
                    <td class="bal">Kedd</td>
                    <td class="jobb">07:00-20:00</td>
                </tr>
                <tr>
                    <td class="bal">Szerda</td>
                    <td class="jobb">07:00-20:00</td>
                </tr>
                <tr>
                    <td class="bal">Csütörtök</td>
                    <td class="jobb">07:00-20:00</td>
                </tr>
                <tr>
                    <td class="bal">Péntek</td>
                    <td class="jobb">07:00-20:00</td>
                </tr>
                <tr>
                    <td class="bal">Szombat</td>
                    <td class="jobb">07:00-20:00</td>
                </tr>
                <tr>
                    <td class="bal">Vasárnap</td>
                    <td class="jobb">Zárva</td>
                </tr>
            </table>
        </div>
    </section>
    <footer class="also-menu">
        <a href="/html/https://www.naih.hu/files/adatvedelmi-es-adatbiztonsagi-szabalyzat.pdf" target="_blank">Adatvédelem</a>
        <a href="/html/https://eszlaweb.mnb.hu/GYIK.pdf" target="_blank">GYIK</a>
        <a href="/html/https://kiberpajzs.hu/letoltes/kiberpajzs-jogi-nyilatkozat.pdf" target="_blank">Jogi nyilatkozat</a>
    </footer>
    </main>
</body>
</html>